[global]
monitor = 0
follow = mouse
width = 480
height = 80
origin = bottom-right
offset = 14x52
scale = 0
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 15
horizontal_padding = 15
frame_width = 2
sort = no
idle_threshold = 120
font = JetBrains Mono Nerd Font 12
line_height = 4
markup = full
format = %s\n%b
geometry = "430x50-10-10"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst
icon_position = left
icon_folders = /usr/share/icons/Gruvbox-Plus-Dark/actions/16


[urgency_low]
timeout = 2
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fabd2f"

[urgency_normal]
timeout = 5
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fabd2f"

[urgency_critical]
timeout = 0
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fb4934"

#[global]
    #font = JetBrains Mono Nerd Font 26
    #allow_markup = yes
    #format = "<b>%s</b>\n%b"
    #sort = yes
    #indicate_hidden = yes
    #alignment = center
    #bounce_freq = 0
    #show_age_threshold = 60
    #word_wrap = yes
    #ignore_newline = no
    #geometry = "200x5-6+30"
    #transparency = 0
    #idle_threshold = 120
    #monitor = 0
    #follow = mouse
    #sticky_history = yes
    #line_height = 0
    #separator_height = 2
    #padding = 8
    #horizontal_padding = 8
    #separator_color = "#585858"
    #startup_notification = false
    ## https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/Gruvbox-Plus-Dark/actions/16
#
#[frame]
    #width = 1
    #color = "#83a598"
#
#[shortcuts]
    #close = ctrl+space
    #close_all = ctrl+shift+space
    #history = ctrl+grave
    #context = ctrl+shift+period
#
#[urgency_low]
    #background = "#282828"
    #foreground = "#ebdbb2"
    #timeout = 5
#
#[urgency_normal]
    #background = "#282828"
    #foreground = "#ebdbb2"
    #timeout = 20
#
#[urgency_critical]
    #background = "#282828"
    #foreground = "#ebdbb2"
    #timeout = 0
#
