[global]
monitor = 0
follow = mouse
width = 480
height = 80
origin = bottom-right
offset = 14x52
scale = 0
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 15
horizontal_padding = 15
frame_width = 2
sort = no
idle_threshold = 120
font = JetBrains Mono Nerd Font 12
line_height = 4
markup = full
#format = %s\n%b
format = "<b>%s</b>\n%b"
geometry = "430x50-10-10"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst
icon_position = left
icon_folders = /usr/share/icons/Gruvbox-Plus-Dark/actions/16


[urgency_low]
timeout = 2
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fabd2f"

[urgency_normal]
timeout = 5
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fabd2f"

[urgency_critical]
timeout = 0
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fb4934"

# [frame]
# width = 1
# color = "#83a598"

# [shortcuts]
# close = ctrl+space
# close_all = ctrl+shift+space
# history = ctrl+grave
# context = ctrl+shift+period

# [urgency_low]
# background = "#282828"
# foreground = "#ebdbb2"
# timeout = 5

# [urgency_normal]
# background = "#282828"
# foreground = "#ebdbb2"
# timeout = 20

# [urgency_critical]
# background = "#282828"
# foreground = "#ebdbb2"
# timeout = 0
