# dconf dump /org/gnome/terminal/legacy/profiles:/ > gnome-terminal-profiles.dconf
# dconf load /org/gnome/terminal/legacy/profiles:/ < gnome-terminal-profiles.dconf
[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=false
cjk-utf8-ambiguous-width='narrow'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=24
font='JetBrainsMono Nerd Font 16'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Dracula'
