configuration {
    show-icons:      true;
    icon-theme:      "Gruvbox-Plus-Dark";
	sidebar-mode:    true;
}

* {
    font: "JetBrains Mono Nerd Font 13";
	
    highlight: bold;
    scrollbar: false;

    bg0:     #282828D0;
    bg1:     #32302fD0;
    bg2:     #665c54D0;
    bg3:     #665c5440;
    fg0:     #fbf1c7;
    fg1:     #ebdbb2;
	fg2:     #ebdbb2;
	yellow:  #d79921;

	accent: @yellow;

	background-color: transparent;
	text-color: @fg0;

	margin: 0;
	padding: 0;
	spacing: 0;

    selected-normal-background:  @yellow;
}

@import "gruvbox-common.rasi"

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
	location : northwest;
	width    : 280px;
	x-offset : 10px;
	y-offset : 38px;

	background-color: @bg1;
	border-color: @yellow;
	border-radius: 4;
	border: 4;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}
