general {
    interval 		= 1
    colors 			= true
    color_good      = '#98971a'
    color_degraded  = '#d79921'
    color_bad       = '#cc241d'
    output_format = "i3bar"
}

#order += "volume master"
#order += "disk /home"
#order += "ipv6"
#order += "wireless wlp4s0"
#order += "ethernet enp0s25"
#order += "disk /"
#order += "cpu_temperature 0"
#order += "cpu_usage 0"
#order += "load"
order += "read_file power"
order += "read_file wg"
order += "battery 0"
order += "battery 1"
order += "tztime local"

tztime local {
    format = "📆%a %e %b %Y ⏰%H:%M:%S"
    align = "right"
    #min_width = 960
}

read_file wg {
    format = "🐉 %content"
    path = /tmp/vpn
    format_bad = ""
}

read_file power {
    format = "%content"
    path = /tmp/profile
    format_bad = ""
}

wireless wlp4s0 {
    format_up = "🌐%essid"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    # format = "%status%percentage %remaining"
    format = "%status%percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "🔌"
    status_bat = "🔋"
    status_unk = "🪫"
    status_full = "🔋"
}

battery 1 {
    format = "%status%percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "🔌"
    status_bat = "🔋"
    status_unk = "🪫"
    status_full = "🔋"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format_down=""
}

load {
    format = " %1min"
}

cpu_usage {
    format = "🧮%usage"
}

cpu_temperature 0 {
	format = "🍳%degrees°C"
}

disk "/" {
	format = "💾%avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "🔈%volume"
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
