general {
    interval 		= 1
    colors 			= false
    color_good      = '#ebdbb2'
    color_degraded  = '#d79921'
    color_bad       = '#cc241d'
    output_format = "i3bar"
    markup = "pango"
}

#separator = false
#separator_block_width = 0

order += "read_file power"
order += "read_file wg"
order += "tztime localdate"
order += "tztime localtime"
order += "wireless wlp3s0"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "read_file lay"

read_file lay {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>󰌌</span><span color='#d79921'> %content</span>"
    path = /tmp/lay
    format_bad = ""
    separator_block_width = 10
}

read_file wg {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>󰒄</span><span color='#d79921'> %content</span>"
    path = /tmp/vpn
    format_bad = ""
    separator_block_width = 10
}

read_file power {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>%content</span>"
    path = /tmp/profile
    format_bad = ""
    separator_block_width = 10
}

wireless wlp3s0 {
    # %ip
    format_up = "<span bgcolor='#1d2021' foreground='#ebdbb2'></span><span color='#d79921'> %essid%quality %bitrate</span>"
    format_down = ""
    separator_block_width = 10
}

ethernet enp0s25 {
    format_up = "%ip %speed"
    format_down = ""
    separator_block_width = 10
}

battery 0 {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>%status </span><span color='#d79921'>%percentage</span>"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
    hide_seconds = true
    status_chr = "󰂄"
    status_unk = "󰂑"
    status_bat = "󱧥"
    status_full = "󱟢"
    separator_block_width = 10
}

battery 1 {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>%status </span><span color='#d79921'>%percentage</span>"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = percentage
    hide_seconds = true
    status_chr = "󰂄"
    status_unk = "󰂑"
    status_bat = "󱧥"
    status_full = "󱟢"
    separator_block_width = 10
}

cpu_usage {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>󰍛</span><span color='#d79921'> %usage</span>"
    separator_block_width = 10
}

cpu_temperature 0 {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'></span><span color='#d79921'> %degrees°C</span>"
    max_threshold = 85
    separator_block_width = 10
}

disk "/" {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>󰋊</span><span color='#d79921'> %avail</span>"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
    separator_block_width = 10
}

volume master {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'></span><span color='#d79921'> %volume</span>"
    format_muted = "<span bgcolor='#1d2021' foreground='#ebdbb2'>󰖁</span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    separator_block_width = 10
}

memory {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'></span><span color='#d79921'> %used</span>"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
    separator_block_width = 10
}


tztime localdate {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'></span><span color='#d79921'> %a %e %b %Y</span>"
    separator_block_width = 10
}

tztime localtime {
    format = "<span bgcolor='#1d2021' foreground='#ebdbb2'>󰀠</span><span color='#d79921'> %H:%M:%S</span>"
    separator_block_width = 10
    # align = "center"
    # min_width = 180
}

