/* https://github.com/newmanls/rofi-themes-collection */

configuration {
    show-icons:      true;
    icon-theme:      "Gruvbox-Plus-Dark";
}

* {
    font: "JetBrains Mono Nerd Font 13";
    highlight: bold;

    bg0:  #282828D0;
    bg1:  #32302f;
    bg2:  #665c5420;
    bg3:  #665c5440;
    bg4:  #665c54E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: transparent;
  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;
}

prompt {
  enabled:  false;
}

listview {
  margin:   48px calc( 50% - 860px );
  spacing:  88px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;
  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
