/* https://github.com/newmanls/rofi-themes-collection */

configuration {
    show-icons:      true;
    // icon-theme:      "Gruvbox-Plus-Dark";
    icon-theme:      "Catppuccin-Mocha-Alt2";
}

* {
    // font: "JetBrains Mono Nerd Font 14";
    font: "CaskaydiaCove Nerd Font 14";
    highlight: bold;

    // gruvbox
    // bg0:  #282828D0;
    // bg1:  #665c54E6;
    // fg0:  #f5f5f5;
    // fg1:  #f5f5f580;

    // cattpucin-latte
    // bg0:  #eff1f5D0;
    // bg1:  #cba6f7E6;
    // fg0:  #4c4f69;
    // fg1:  #4c4f6980;

    // cattpucin-mocha
    bg0:  #1e1e2eD0;
    bg1:  #45475aE6;
    fg0:  #a6adc8;
    fg1:  #cdd6f480;
    
    // dracula
    // bg0:  #282A36D0;
    // bg1:  #BD93F9E6;
    // fg0:  #F8F8F2;
    // fg1:  #F8F8F280;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: transparent;
  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;
}

prompt {
  enabled:  false;
}

listview {
  margin:   48px calc( 50% - 860px );
  spacing:  88px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;
  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg1;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
