[/]
list=['b94fa610-c37b-4fe0-bfb0-f29b2027940d']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
bold-color='#6E46A4'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-blink-mode='off'
cursor-shape='ibeam'
font='JetBrainsMono Nerd Font 16'
foreground-color='rgb(131,148,150)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-theme-colors=false
visible-name='Dracula'

[:b94fa610-c37b-4fe0-bfb0-f29b2027940d]
background-color='#282828'
bold-color='#d5c4a1'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='off'
cursor-shape='ibeam'
font='JetBrainsMono Nerd Font 16'
foreground-color='rgb(251,241,199)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(213,196,161)', 'rgb(177,98,134)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(251,241,199)']
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
visible-name='Base 16 Gruvbox Dark'
