configuration {
    show-icons:      true;
    icon-theme:      "Dracula";
    // icon-theme:      "Catppuccin-Mocha-Alt2";
	sidebar-mode:    true;
}

* {
    // font: "JetBrains Mono Nerd Font 14";
    font: "CaskaydiaCove Nerd Font 14";
	
    highlight: bold;
    scrollbar: false;

    // gruvbox
    // bg0:     #282828D0;
    // bg1:     #32302fD0;
    // bg2:     #665c54D0;
    // fg0:     #fbf1c7;
    // yellow:  #d79921;

    // cattpucin-latte
    // bg0:     #eff1f5D0;
    // bg1:     #eff1f5D0;
    // bg2:     #eff1f5D0;
    // fg0:     #4c4f69;
	// yellow:  #cba6f7;

    // cattpucin-mocha
    // bg0:     #1e1e2eD0;
    // bg1:     #1e1e2eD0;
    // bg2:     #7f849cD0;
    // fg0:     #7f849c;
    // yellow:  #cba6f7;

    // dracula
    bg0:     #282A36D0;
    bg1:     #282A36D0;
    bg2:     #282A36D0;
    fg0:     #F8F8F2;
    yellow:  #BD93F9;

	// accent: @yellow;
	accent: @fg0;

	background-color: transparent;
	text-color: @fg0;

	margin: 0;
	padding: 0;
	spacing: 0;

    selected-normal-background:  @yellow;
}

// @import "gruvbox-common.rasi"
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
window {
    background-color: @background;
    border:           2;
    padding:          2;
}
//

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  // location : northwest;
  location : center;
  // width    : 280px;
  width    : 680px;
  height   : 400px;
  // x-offset : 10px;
  // y-offset : 38px;
  y-offset : -200px;

  background-color: @bg1;
  border-color: @yellow;
  // border-radius: 2;
  border-radius: 20;
  // border: 4;
  border: 1;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ entry ];
  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  // columns      : 1;
  columns      : 2;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

