[Desktop Entry]
Name=I3
Comment=improved dynamic tiling window manager
# Exec=env QT_STYLE_OVERRIDE=kvantum i3
# __GLX_VENDOR_LIBRARY_NAME=nvidia 
Exec=env QT_STYLE_OVERRIDE=kvantum LIBVA_DRIVER_NAME=nvidia KWIN_USE_BUFFER_AGE=0 ELECTRON_OZONE_PLATFORM_HINT=auto i3
TryExec=i3
Type=Application
X-LightDM-DesktopName=i3
DesktopNames=GNOME-Flashback;pop:GNOME;i3
RequiredComponents=gnome-flashback-init;gnome-flashback;gnome-panel;i3;gnome-settings-daemon;
Keywords=tiling;wm;windowmanager;window;manager;
X-GDM-SessionRegisters=true
X-Ubuntu-Gettext-Domain=gnome-session-3.0
