# https://github.com/Lixxia/i3lock
bindsym $mod+l exec --no-startup-id \
    xset dpms 10 && \
    $lock && \
    xset dpms 0

bindsym $mod+Shift+l exec --no-startup-id \
    $lock

# lock screen
bindsym $mod+Escape exec --no-startup-id \
    $gnome_lock

# poweroff in 5 sec when screen is lock
# exec --no-startup-id bash -c 'dbus-monitor --session "type='\''signal'\'',interface='\''org.gnome.ScreenSaver'\''" | while read x; do case "$x" in *'\''boolean true'\'') xset dpms 10;; *'\''boolean false'\'') xset dpms 0;; esac; sleep 1; done'
exec --no-startup-id bash -c 'dbus-monitor --session "type='\''signal'\'',interface='\''org.gnome.ScreenSaver'\''" | while read x; do case "$x" in *'\''boolean true'\'') true;; *'\''boolean false'\'') xset dpms 0;; esac; sleep 1; done'

# exec --no-startup-id xss-lock --transfer-sleep-lock -- bin/i3lock --nofork
