set $brightness_default gdbus call --session \
    --dest org.gnome.SettingsDaemon.Power \
    --object-path /org/gnome/SettingsDaemon/Power \
    --method org.freedesktop.DBus.Properties.Set \
    "org.gnome.SettingsDaemon.Power.Screen" "Brightness" "<int32 70>"

mode "⚡️" {
    # exit to xsession
    bindsym e exec --no-startup-id i3-msg exit; mode "default"
    # shutdown
    bindsym s exec --no-startup-id systemctl poweroff; mode "default"
    # sleep
    # $lock_not_wait && systemctl suspend; mode "default"
    bindsym w exec --no-startup-id \
        $gnome_lock && sleep 1 && systemctl suspend; mode "default"
    # reboot
    bindsym r exec --no-startup-id systemctl reboot; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+p mode "default"

	# perfomance power
	# bindsym f exec --no-startup-id /usr/bin/system76-power profile performance && \
    #     $brightness_default && \
    #     echo "💥" > /tmp/profile && \
    #     notify-send --icon=gnome-power-manager "Power" "Производительный профиль"; mode "default"
	# # balanced power
	# bindsym b exec --no-startup-id /usr/bin/system76-power profile balanced && \
    #     $brightness_default && \
    #     rm /tmp/profile && \
    #     notify-send --icon=gnome-power-manager "Power" "Сбалансированный профиль"; mode "default"
	# # economy power
	# bindsym l exec --no-startup-id /usr/bin/system76-power profile battery && \
    #     $brightness_default && \
    #     echo "🐌" > /tmp/profile && \
    #     notify-send --icon=gnome-power-manager "Power" "Экономичный профиль"; mode "default"

	# # perfomance power
	bindsym f exec --no-startup-id /usr/bin/system76-power profile performance || \
        $brightness_default && \
        echo "💥" > /tmp/profile && \
        notify-send --icon=gnome-power-manager "Power" "Производительный профиль"; mode "default"
	# balanced power
	bindsym b exec --no-startup-id /usr/bin/system76-power profile balanced || \
        $brightness_default && \
        rm /tmp/profile && \
        notify-send --icon=gnome-power-manager "Power" "Сбалансированный профиль"; mode "default"
	# economy power
	bindsym l exec --no-startup-id /usr/bin/system76-power profile battery || \
        $brightness_default && \
        echo "🐌" > /tmp/profile && \
        notify-send --icon=gnome-power-manager "Power" "Экономичный профиль"; mode "default"
}
bindsym $mod+p mode "⚡️"
